

[General]
network = GarbageCollectionSystem
**.configTitle  = "GENERAL"


**.networkConfiguratorModule = ""

*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.velocityArrowScale = 3
#*.visualizer.*.mobilityVisualizer.velocityLineWidth = 3

*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 3
*.visualizer.*.mobilityVisualizer.movementTrailLineLength = 3
*.visualizer.*.mobilityVisualizer.movementTrailLineColor = "Green"

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2200m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 870m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

*.host.mobility.typename = "TurtleMobility"
*.host.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='1']")

[Config GarbageIntheCansAndFast]
**.configTitle = "Fog-based solution with fast messages"

[Config GarbageIntheCansAndSlow]
**.configTitle = "Cloud-based solution with slow messages"

[Config NoGarbageInTheCans]
**.configTitle = "No garbage solution"

